<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>fabricjs API - Search</title>
    <script src="vendor/js/react.production.min.umd.18.2.js"></script>
    <script src="vendor/js/react-dom.production.min.umd.18.2.js"></script>
    <script src="vendor/js/babel.min.7.24.4.js"></script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: calc(100vh - 2px);
      }

      #root {
        width: calc(100% - 20px);
        height: 100%;
      }

      .flex {
        display: flex;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .search-result {
        width: 100%;
      }

      article {
        padding: 4px 16px;
        margin: 4px 0;
        border-bottom: 1px solid red;
      }

      article > div {
        display: flex;
        flex-direction: column;
        align-self: center;
      }

      article div.header {
        width: 40%;
      }

      article div.section {
        width: 20%;
      }

      article > div h4, 
      article > div h5, 
      article > div h6 {
        margin: 2px 0;
        padding: 0;
      }

      article > div h4 a {
        text-decoration: none;
        border: 0;
      }



      article div.desc {
        font-size: 12px;
        width: 40%;
      }

    </style>
  </head>
  <body>
    <script data-plugins="transform-modules-umd" type="text/babel" data-type="module" src="scripts/react/AppSearchContext.mjs"></script>
    <script data-plugins="transform-modules-umd" type="text/babel" data-type="module" src="scripts/react/SearchResult.mjs"></script>
    <script data-plugins="transform-modules-umd" type="text/babel" data-type="module" src="scripts/react/SearchForm.mjs"></script>
    <script data-plugins="transform-modules-umd" type="text/babel" data-type="module" src="scripts/react/AppSearch.mjs"></script>
    <div id="root"></div>
  </body>
</html>